# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монеток: '))
q = 0
a = 0

for i in range(n):
    x = int(input('Орел - 1, Решка - 0 -> '))
    if x==1 or x==0:
        if x == 1:
            q += 1
        else:
            a += 1
    else:
        print('Неверное чило!')
        break
print (f'Орлов - {q}, решек - {a}')

if q>a:
    print(f'Нужно перевернуть {a} фишек')
else:
    print(f'Нужно перевернуть {q} фишек')