# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import math
x = int(input('Введите первое чило: '))
y = int(input('Введите второе чило: '))
sum = x + y
dec = x * y

D = sum*sum - 4*dec
print (D)
x1 = int((sum-math.sqrt(D))/2)
x2 = int ((sum+math.sqrt(D))/2)
print (f'x = {x1}')

print (f'y = {x2}')