# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input())

if n > 1:
    k = 1
    i = 0
    while n > i:
        i = 2**k
        if n >= i:
            print(i)
        k+=1
